BRIGHT_DATA_USERNAME = brd-customer-hl_46a511d7-zone-web_unlocker1
BRIGHT_DATA_USERNAME = 4lw3vj5h1ndr

MONGODB_URI = mongodb+srv://max:123123Max@cluster0.pgjle.mongodb.net/?retryWrites=true&w=majority
